SECRET_KEY = "django-insecure-h1kb*90do_8$_mk%tm7&2qc_owgy#n)59t2dp)jhfk&ejy1_ah"
DB_HOST = "aws-0-ap-south-1.pooler.supabase.com"
DB_NAME = "postgres"
DB_PORT = 6543
DB_USER = "postgres.ocmgsfdgtbpcyivvruoj"
DB_PASSWORD = "pocophone@f1"